<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jacquarda+Bastarda+9+Charted&family=Jersey+10&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>

        .miboton{
         background-color: red;
         color: white; 
         padding: 10px;
          text-decoration: none;
        }
        .miboton:hover{
         background-color: white;
         color: red;
        }
     
             *{
                 padding: 0;
                 margin: 0;
                 font-family: "Platypi", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
             }
         </style>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        <style>
        body {
            font-family: Arial, sans-serif;
        }

        label {
            color: red; /* Color rojo para las etiquetas */
        }

        input[type="email"],
        input[type="password"] {
            border: 1px solid red; /* Borde rojo para los campos de entrada */
            color: red; /* Color rojo para el texto de los campos de entrada */
            padding: 5px;
            margin-bottom: 10px;
            width: 300px;
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkred;
        }
    </style>
    </style>
</head>
<table  width="100%" style="background-color: rgb(250, 215, 216);padding: 25px;">
    <tr>
         <td width="70%"> <a href="./index.html" class="miboton" > SAM REPOSTERIA</a></td>
        <td width=""><a href="./productos.html" class="miboton" >PRODUCTS</a></td>
        <td width=""><a href="./ourstory.html" class="miboton">OUR STORY</a></td>
        <td width=""><a href="./login.html" class="miboton">LOG IN</a></td>
    </tr>
</table>
<section style="background-color:  rgb(250, 215, 216); width: 100%; height: 1500px;">
   <br><br><br><br><br><br><center><h1 style="color: red; background-color:rgb(250, 215, 216);">INICIO DE SESION</h1></center>

<br><br><br>   <center><form action="/procesar_formulario" method="POST">
    <label for="email">Correo Electrónico:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" required><br>
    <h5 style="color: red;">
        ¿Olvidaste tu contraseña?
    </h5>
   <br> <input  type="submit" value="Iniciar Sesión">
   <br><h5 style="color: red;">Crear cuenta</h5>
</center>
</form>







</section>


   

</section>

<body>
    
</body>
</html>