<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jacquarda+Bastarda+9+Charted&family=Jersey+10&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>

        .miboton{
         background-color: red;
         color: white; 
         padding: 10px;
          text-decoration: none;
        }
        .miboton:hover{
         background-color: white;
         color: red;
        }
     
             *{
                 padding: 0;
                 margin: 0;
                 font-family: "Platypi", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
             }
         </style>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<table  width="100%" style="background-color: rgb(250, 215, 216);padding: 25px;">
    <tr>
        <td width="70%"> <a href="./index.html" class="miboton" > SAM REPOSTERIA</a></td>
        <td width=""><a href="./productos.html" class="miboton" >PRODUCTS</a></td>
        <td width=""><a href="./ourstory.html" class="miboton">OUR STORY</a></td>
        <td width=""><a href="./login.html" class="miboton">LOG IN</a></td>
    </tr>
</table>
<section style="background-color:  rgb(250, 215, 216); width: 100%; height: 1500px;">
   <br><br><br><br><center><img width=95%; height="600px" src="./IMG_0153.jpg" alt=""></center>
  
  <center><br><br><br> <table>
    <tr>
        <td>
            <img width="200px" src="./IMG_0148.jpg" alt="">
           <center> <h3 style="color: red;">
BROWNIES
            </h3></center>

        </td>
        <td>
            <img width="200px" src="./IMG_0741.jpg" alt="">
            <center> <h3 style="color: red;">
                GALLETAS
                            </h3></center>
                
        </td>
        <td>
            <img width="200px" src="./IMG_0815.jpg" alt="">
            <center> <h3 style="color: red;">
               TORTAS
                            </h3></center>
                
        </td>
    </tr>
    <tr>
        <td>
            <img width="200px" src="./FERRERODIAMOND2.jpg" alt="">
            <center> <h3 style="color: red;">
                CHOCOLATES
                            </h3></center>
                
        </td>
        <td>
           <img width="200px" src="./IMG_0955.jpg" alt="">
           <center> <h3 style="color: red;">
            ALFAJORES
                        </h3></center>
            
        </td>
        <td>
            <img width="200px" src="./pexels-karolina-grabowska-4040693.jpg" alt="">
            <center> <h3 style="color: red;">
                CHEESECAKES
                            </h3></center>
                
        </td>
    </tr>
   </table></center>
    
    
</section>
<body>
    
</body>
</html>